PORT=3001

MSSQL_VGR1=Server=10.27.4.5;Database=PES_PROCESSOS;User Id=sa;Password=PSAdminVGR1@2020;Encrypt=false
MSSQL_VGR2=Server=10.38.4.173;Database=PES_PROCESSOS;User Id=sa;Password=SSAdminVGR2@2023;Encrypt=false